asset_info/asset_info.json (before)
{"buildings": [
{
	"cladding": [
		{
			"material": "plaster",
			"name": "duion_plaster_stucco_01_D_256.png",
			"type": "texture",
			"path": "../default/textures/cladding/plaster",
			"textureWidthM": 1.5,
			"textureHeightM": 1.5
		}
	]
},
{
	"cladding": [
		{
			"material": "plaster",
			"name": "duion_plaster_sprinkled_01_D_256.png",
			"type": "texture",
			"path": "../default/textures/cladding/plaster",
			"textureWidthM": 3.0,
			"textureHeightM": 3.0
		}
	]
},
{
	"cladding": [
		{
			"material": "brick",
			"name": "cc0textures_bricks11_col_256.jpg",
			"type": "texture",
			"path": "../default/textures/cladding/brick",
			"textureWidthM": 1.5,
			"textureHeightM": 1.5
		}
	]
},
{
	"cladding": [
		{
			"material": "brick",
			"name": "duion_bricks_classic_01_D_256.png",
			"type": "texture",
			"path": "../default/textures/cladding/brick",
			"textureWidthM": 1.2,
			"textureHeightM": 1.2
		}
	]
},
{
	"cladding": [
		{
			"material": "brick",
			"name": "duion_bricks_classic_02_D_256.png",
			"type": "texture",
			"path": "../default/textures/cladding/brick",
			"textureWidthM": 2.1,
			"textureHeightM": 2.1
		}
	]
},
{
	"cladding": [
		{
			"material": "concrete",
			"name": "duion_concrete_stripes_03_D_256.png",
			"type": "texture",
			"path": "../default/textures/cladding/concrete",
			"textureWidthM": 4.0,
			"textureHeightM": 4.0
		}
	]
},
{
	"cladding": [
		{
			"material": "concrete",
			"name": "cc0textures_concrete06_col_256.jpg",
			"type": "texture",
			"path": "../default/textures/cladding/concrete",
			"textureWidthM": 3.0,
			"textureHeightM": 3.0
		}
	]
},
{
	"cladding": [
		{
			"material": "concrete",
			"name": "duion_concrete_rough_01_D_256.png",
			"type": "texture",
			"path": "../default/textures/cladding/concrete",
			"textureWidthM": 3.0,
			"textureHeightM": 3.0
		}
	]
},
{
	"cladding": [
		{
			"material": "gravel",
			"name": "cc0textures_gravel04_col_256.jpg",
			"type": "texture",
			"path": "../default/textures/cladding/concrete",
			"textureWidthM": 1.6,
			"textureHeightM": 1.6
		}
	]
},
{
	"cladding": [
		{
			"material": "metal",
			"name": "duion_metal_panels_01_D_256.png",
			"type": "texture",
			"path": "../default/textures/cladding/metal",
			"textureWidthM": 2.4,
			"textureHeightM": 2.4
		}
	]
},
{
	"cladding": [
		{
			"material": "roof_tiles",
			"name": "rubberduck_220_256.jpg",
			"type": "texture",
			"path": "../default/textures/cladding/roof tiles",
			"textureWidthM": 1.3,
			"textureHeightM": 1.3
		}
	]
},
{
	"cladding": [
		{
			"material": "roof_tiles",
			"name": "scouser_roof_tiles_arched2_256.png",
			"type": "texture",
			"path": "../default/textures/cladding/roof tiles",
			"textureWidthM": 1.8,
			"textureHeightM": 1.8
		}
	]
},
{
	"use": "cathedral",
	"parts": [
		{
			"part": "facade",
			"class": "tholobate",
			"name": "tholobate.png",
			"cladding": 1,
			"type": "texture",
			"path": "textures"
		}
	]
}
]}

asset_info/asset_info.json (after)
{"buildings": [
{
	"cladding": [
		{
			"material": "plaster",
			"name": "duion_plaster_stucco_01_D_256.png",
			"type": "texture",
			"path": "/default/textures/cladding/plaster",
			"textureWidthM": 1.5,
			"textureHeightM": 1.5
		}
	]
},
{
	"cladding": [
		{
			"material": "plaster",
			"name": "duion_plaster_sprinkled_01_D_256.png",
			"type": "texture",
			"path": "/default/textures/cladding/plaster",
			"textureWidthM": 3.0,
			"textureHeightM": 3.0
		}
	]
},
{
	"cladding": [
		{
			"material": "brick",
			"name": "cc0textures_bricks11_col_256.jpg",
			"type": "texture",
			"path": "/default/textures/cladding/brick",
			"textureWidthM": 1.5,
			"textureHeightM": 1.5
		}
	]
},
{
	"cladding": [
		{
			"material": "brick",
			"name": "duion_bricks_classic_01_D_256.png",
			"type": "texture",
			"path": "/default/textures/cladding/brick",
			"textureWidthM": 1.2,
			"textureHeightM": 1.2
		}
	]
},
{
	"cladding": [
		{
			"material": "brick",
			"name": "duion_bricks_classic_02_D_256.png",
			"type": "texture",
			"path": "/default/textures/cladding/brick",
			"textureWidthM": 2.1,
			"textureHeightM": 2.1
		}
	]
},
{
	"cladding": [
		{
			"material": "concrete",
			"name": "duion_concrete_stripes_03_D_256.png",
			"type": "texture",
			"path": "/default/textures/cladding/concrete",
			"textureWidthM": 4.0,
			"textureHeightM": 4.0
		}
	]
},
{
	"cladding": [
		{
			"material": "concrete",
			"name": "cc0textures_concrete06_col_256.jpg",
			"type": "texture",
			"path": "/default/textures/cladding/concrete",
			"textureWidthM": 3.0,
			"textureHeightM": 3.0
		}
	]
},
{
	"cladding": [
		{
			"material": "concrete",
			"name": "duion_concrete_rough_01_D_256.png",
			"type": "texture",
			"path": "/default/textures/cladding/concrete",
			"textureWidthM": 3.0,
			"textureHeightM": 3.0
		}
	]
},
{
	"cladding": [
		{
			"material": "gravel",
			"name": "cc0textures_gravel04_col_256.jpg",
			"type": "texture",
			"path": "/default/textures/cladding/concrete",
			"textureWidthM": 1.6,
			"textureHeightM": 1.6
		}
	]
},
{
	"cladding": [
		{
			"material": "metal",
			"name": "duion_metal_panels_01_D_256.png",
			"type": "texture",
			"path": "/default/textures/cladding/metal",
			"textureWidthM": 2.4,
			"textureHeightM": 2.4
		}
	]
},
{
	"cladding": [
		{
			"material": "roof_tiles",
			"name": "rubberduck_220_256.jpg",
			"type": "texture",
			"path": "/default/textures/cladding/roof tiles",
			"textureWidthM": 1.3,
			"textureHeightM": 1.3
		}
	]
},
{
	"cladding": [
		{
			"material": "roof_tiles",
			"name": "scouser_roof_tiles_arched2_256.png",
			"type": "texture",
			"path": "/default/textures/cladding/roof tiles",
			"textureWidthM": 1.8,
			"textureHeightM": 1.8
		}
	]
},
{
	"use": "cathedral",
	"parts": [
		{
			"part": "facade",
			"class": "tholobate",
			"name": "tholobate.png",
			"cladding": 1,
			"type": "texture",
			"path": "textures"
		}
	]
}
]}

asset_info/asset_info.json (diff)
@@ -5,7 +5,7 @@
 			"material": "plaster",
 			"name": "duion_plaster_stucco_01_D_256.png",
 			"type": "texture",
-			"path": "../default/textures/cladding/plaster",
+			"path": "/default/textures/cladding/plaster",
 			"textureWidthM": 1.5,
 			"textureHeightM": 1.5
 		}
@@ -17,7 +17,7 @@
 			"material": "plaster",
 			"name": "duion_plaster_sprinkled_01_D_256.png",
 			"type": "texture",
-			"path": "../default/textures/cladding/plaster",
+			"path": "/default/textures/cladding/plaster",
 			"textureWidthM": 3.0,
 			"textureHeightM": 3.0
 		}
@@ -29,7 +29,7 @@
 			"material": "brick",
 			"name": "cc0textures_bricks11_col_256.jpg",
 			"type": "texture",
-			"path": "../default/textures/cladding/brick",
+			"path": "/default/textures/cladding/brick",
 			"textureWidthM": 1.5,
 			"textureHeightM": 1.5
 		}
@@ -41,7 +41,7 @@
 			"material": "brick",
 			"name": "duion_bricks_classic_01_D_256.png",
 			"type": "texture",
-			"path": "../default/textures/cladding/brick",
+			"path": "/default/textures/cladding/brick",
 			"textureWidthM": 1.2,
 			"textureHeightM": 1.2
 		}
@@ -53,7 +53,7 @@
 			"material": "brick",
 			"name": "duion_bricks_classic_02_D_256.png",
 			"type": "texture",
-			"path": "../default/textures/cladding/brick",
+			"path": "/default/textures/cladding/brick",
 			"textureWidthM": 2.1,
 			"textureHeightM": 2.1
 		}
@@ -65,7 +65,7 @@
 			"material": "concrete",
 			"name": "duion_concrete_stripes_03_D_256.png",
 			"type": "texture",
-			"path": "../default/textures/cladding/concrete",
+			"path": "/default/textures/cladding/concrete",
 			"textureWidthM": 4.0,
 			"textureHeightM": 4.0
 		}
@@ -77,7 +77,7 @@
 			"material": "concrete",
 			"name": "cc0textures_concrete06_col_256.jpg",
 			"type": "texture",
-			"path": "../default/textures/cladding/concrete",
+			"path": "/default/textures/cladding/concrete",
 			"textureWidthM": 3.0,
 			"textureHeightM": 3.0
 		}
@@ -89,7 +89,7 @@
 			"material": "concrete",
 			"name": "duion_concrete_rough_01_D_256.png",
 			"type": "texture",
-			"path": "../default/textures/cladding/concrete",
+			"path": "/default/textures/cladding/concrete",
 			"textureWidthM": 3.0,
 			"textureHeightM": 3.0
 		}
@@ -101,7 +101,7 @@
 			"material": "gravel",
 			"name": "cc0textures_gravel04_col_256.jpg",
 			"type": "texture",
-			"path": "../default/textures/cladding/concrete",
+			"path": "/default/textures/cladding/concrete",
 			"textureWidthM": 1.6,
 			"textureHeightM": 1.6
 		}
@@ -113,7 +113,7 @@
 			"material": "metal",
 			"name": "duion_metal_panels_01_D_256.png",
 			"type": "texture",
-			"path": "../default/textures/cladding/metal",
+			"path": "/default/textures/cladding/metal",
 			"textureWidthM": 2.4,
 			"textureHeightM": 2.4
 		}
@@ -125,7 +125,7 @@
 			"material": "roof_tiles",
 			"name": "rubberduck_220_256.jpg",
 			"type": "texture",
-			"path": "../default/textures/cladding/roof tiles",
+			"path": "/default/textures/cladding/roof tiles",
 			"textureWidthM": 1.3,
 			"textureHeightM": 1.3
 		}
@@ -137,7 +137,7 @@
 			"material": "roof_tiles",
 			"name": "scouser_roof_tiles_arched2_256.png",
 			"type": "texture",
-			"path": "../default/textures/cladding/roof tiles",
+			"path": "/default/textures/cladding/roof tiles",
 			"textureWidthM": 1.8,
 			"textureHeightM": 1.8
 		}
